<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
        theme: {
            screens: {
                'sm': '640px',
                // => @media (min-width: 640px) { ... }

                'md': '1024px',
                // => @media (min-width: 1024px) { ... }

                'lg': '1280px',
                // => @media (min-width: 1280px) { ... }

                'lg': '1280px',
                // => @media (min-width: 1280px) { ... }
            },

            colors: {
                'Rode': '#002970',
            },

            fontFamily: {
                'rodeOne': ['peignot', 'sans-serif','Helvetica', 'Arial',]
                'rode': ['futura', 'sans-serif','Helvetica', 'Arial',]
            }
        }
        }
  </script>
    <title>RØDE Microphones | Premium Microphones & Audio Equipment</title>
</head>
<body>
      <h1 class="text-3xl font-bold underline font-[peignot]]">
    Hello world!
  </h1>
</body>
</html>